export SITE_DESC='Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.'
export SITE_FOOTER='© 2019 Blockstream Corporation Inc. All rights reserved.'
export HEAD_HTML=\
'<meta property="og:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Blockstream">'\
'<meta name="og:title" content="Blockstream Block Explorer">'\
'<meta name="og:site_name" content="blockstream.info">'\
'<meta name="og:description" content="Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:title" content="Blockstream Block Explorer">'

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://blockstream.info${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "Bitcoin": "/"
, "Liquid": "/liquid/"
, "Bitcoin Testnet": "/testnet/"
}'

export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/Blockstream"
, "/img/linkedin_blue.png": "https://ca.linkedin.com/company/blockstream"
, "/img/f1b_blue.png": "https://www.facebook.com/Blockstream/"
, "/img/github_blue.png": "https://github.com/Blockstream/esplora"
}'

export SITE_TITLE="$SITE_TITLE - Blockstream.info"

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"
export ONION_V2="http://explorernuoc63nb.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockstream/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockstream/extras.css"

export NOSCRIPT_REDIR=1
