export SITE_DESC='Blockstream Block Explorer'
export SITE_FOOTER='© 2018 Blockstream Corp. All rights reserved.'
export HEAD_HTML='<meta property="og:image" content="img/social-sharing.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Blockstream">'

export MENU_ITEMS='{
  "Bitcoin": "/"
, "Liquid": "/liquid/"
, "Bitcoin Testnet": "/testnet/"
}'

export FOOTER_LINKS='{
  "img/t1witter_blue.png": "https://twitter.com/Blockstream"
, "img/linkedin_blue.png": "https://ca.linkedin.com/company/blockstream"
, "img/f1b_blue.png": "https://www.facebook.com/Blockstream/"
, "img/github_blue.png": "https://github.com/Blockstream"
}'

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"
export ONION_V2="http://explorernuoc63nb.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockstream/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockstream/extras.css"
