export SITE_DESC='Blockstream Block Explorer'
export SITE_FOOTER='© 2019 Blockstream Corporation Inc. All rights reserved.'
export HEAD_HTML=\
'<meta property="og:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@Blockstream">'

# Base URL for opensearch and canonical <link> tag
# Should always point to the js-enabled website
YESJS_BASE_HREF="${BASE_HREF//\/nojs\//\/}"
export CANONICAL_URL="https://blockstream.info${YESJS_BASE_HREF:-/}"

export MENU_ITEMS='{
  "Bitcoin": "/"
, "Liquid": "/liquid/"
, "Bitcoin Testnet": "/testnet/"
}'

export FOOTER_LINKS='{
  "/img/t1witter_blue.png": "https://twitter.com/Blockstream"
, "/img/linkedin_blue.png": "https://ca.linkedin.com/company/blockstream"
, "/img/f1b_blue.png": "https://www.facebook.com/Blockstream/"
, "/img/github_blue.png": "https://github.com/Blockstream/esplora"
}'

export ONION_V3="http://explorerzydxu5ecjrkwceayqybizmpjjznk5izmitf2modhcusuqlid.onion"
export ONION_V2="http://explorernuoc63nb.onion"

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockstream/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockstream/extras.css"

export NOSCRIPT_REDIR=1
