#!/bin/bash

export SITE_TITLE='Liquid Explorer'
export HOME_TITLE='Explorer'
export NATIVE_ASSET_LABEL=L-BTC
export NATIVE_ASSET_ID="6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d"
export MANDATORY_SEGWIT=1

export MENU_ACTIVE='Solid'
export BASE_HREF=${BASE_HREF:-'/liquid/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/liquid-mainnet/extras.css"
