#!/bin/bash

export SITE_TITLE='Liquid Explorer'
export HOME_TITLE='Liquid Explorer'
export NATIVE_ASSET_ID="6f0279e9ed041c3d710a9f57d0c02928416460c4b722ae3457a11eec381c526d"
export NATIVE_ASSET_LABEL=L-BTC
export NATIVE_ASSET_NAME='Liquid Bitcoin'
export IS_ELEMENTS=1

export ASSET_MAP_URL=./_data/assets.minimal.json

export ASSET_ICONS_URL=https://assets.blockstream.info/icons.json

export MENU_ACTIVE='Liquid'
export BASE_HREF=${BASE_HREF:-'/liquid/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/liquid-mainnet/extras.css"
