#!/bin/bash

export SITE_TITLE='Liquid Regtest Explorer'
export HOME_TITLE='Liquid Regtest Explorer'
export NATIVE_ASSET_LABEL=rlBTC
export NATIVE_ASSET_ID=5ac9f65c0efcc4775e0baec4ec03abdde22473cd3cf33c0419ca290e0751b225

export MANDATORY_SEGWIT=1
export ISSUED_ASSETS=1

export MENU_ACTIVE='Liquid Regtest'
export BASE_HREF=${BASE_HREF:-'/liquidregtest/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"

